# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Forge stuff
mc_mappings = 20200725
minecraft_version=1.16.2
forge_version = 33.0.22

# Mod Properties
mod_version = 1.5.2
maven_group = org.samo_lego
archives_base_name = simpleauth

# Hashing
argon2_version = 2.7
bcrypt_version = 0.9.0
bytes_version = 1.3.0
