# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false


minecraft_version=1.16.3
# Forge stuff
mc_mappings = 20200725
forge_version = 34.1.0

# Mod Properties
mod_version = 1.6.1
maven_group = org.samo_lego
archives_base_name = simpleauth

# Hashing
argon2_version = 2.7
bcrypt_version = 0.9.0
bytes_version = 1.3.0
