# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=20w51a
yarn_mappings=20w51a+build.2
loader_version=0.10.8

#Fabric api
fabric_version=0.28.3+1.17

# Mod Properties
mod_version = 1.7.4
maven_group = org.samo_lego
archives_base_name = simpleauth

# Hashing
argon2_version = 2.7
bcrypt_version = 0.9.0
bytes_version = 1.3.0

# Carpet for debugging
carpet_core_version = 1.4.16+v201105
carpet_branch = master
