# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge stuff
mc_mappings = 20200725
mc_version = 1.16.1
forge_version = 32.0.75

# Mod Properties
modid = simpleauth
mod_version = 1.4.7
maven_group = org.samo_lego
